TabTest/TabTest/tab1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabTest.tab1"
             Icon="PartlyCloudyDay96.png">

    <StackLayout Margin="10,10,10,10">
        <Frame OutlineColor="Aqua"
               Padding="20,10,10,0"
               HeightRequest="250">
            <StackLayout>
            <ListView x:Name="TodayList"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="City"
                                       Text="{Binding City}"
                                       FontSize="32"/>
                                <Label x:Name="Time"
                                       Text="{Binding Date}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="TodayWeather"
                                           Text="{Binding Weather}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image x:Name="icon"
                                           Source="{Binding WeatherIcon}"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           VerticalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="Temp"
                                               Text="{Binding Temp}"
                                               FontSize="Large"
                                               VerticalOptions="Center"/>
                                        <StackLayout Orientation="Vertical"
                                                     Margin="10,0,0,0"
                                                     VerticalOptions="Center">
                                            <Label x:Name="Max"
                                                   Text="{Binding TempMax}"/>
                                            <Label x:Name="Min"
                                                   Text="{Binding TempMin}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
        </Frame>

        <Frame>
            <ListView x:Name="Listview"
                      ItemsSource="{Binding wList}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Date}"/>
                                <Label Text="{Binding Weather}"
                                       FontSize="Large"
                                       VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding WeatherIcon}"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Temp}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>



</ContentPage>